{:paths ["src" "resources"]
 :deps {org.clojure/data.json {:mvn/version "2.4.0"}
        unixsocket-http/unixsocket-http {:mvn/version "1.0.12"}
        into-docker/pem-reader {:mvn/version "1.0.2"}
        com.squareup.okhttp3/okhttp-tls {:mvn/version "4.10.0"}}
 :aliases {:fetch-api {:replace-paths ["fetch_api"]
                       :extra-deps {io.swagger.parser.v3/swagger-parser {:mvn/version "2.1.12"}
                                    org.babashka/http-client {:mvn/version "0.1.8"}}
                       :exec-fn main/run
                       :jvm-opts ["--enable-preview"]}
           :test {:extra-paths ["test" "fetch_api"]
                  :extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}
                               io.swagger.parser.v3/swagger-parser {:mvn/version "2.1.12"}
                               org.babashka/http-client {:mvn/version "0.1.8"}}
                  :main-opts ["-m" "cognitect.test-runner"]
                  :exec-fn cognitect.test-runner.api/test}}}
